This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        MultithreadedWebServer/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        3866 bytes

Concurrency Level:      1000
Time taken for tests:   20.362 seconds
Complete requests:      100000
Failed requests:        34184
   (Connect: 0, Receive: 0, Length: 34184, Exceptions: 0)
Non-2xx responses:      34184
Total transferred:      278990122 bytes
HTML transferred:       260563592 bytes
Requests per second:    4911.08 [#/sec] (mean)
Time per request:       203.621 [ms] (mean)
Time per request:       0.204 [ms] (mean, across all concurrent requests)
Transfer rate:          13380.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.3      1      62
Processing:     0  197 285.4      2     811
Waiting:        0  195 283.4      1     804
Total:          0  200 285.2      3     812

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     75
  75%    577
  80%    590
  90%    638
  95%    676
  98%    710
  99%    722
 100%    812 (longest request)
