Running 30s test @ http://127.0.0.1:8080/
  10 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.98ms    4.13ms  82.27ms   78.33%
    Req/Sec     6.94k     0.86k   21.46k    85.49%
  Latency Distribution
     50%   13.34ms
     75%   15.64ms
     90%   18.72ms
     99%   28.27ms
  2075613 requests in 27.50s, 4.11GB read
  Socket errors: connect 0, read 0, write 0, timeout 1000
  Non-2xx or 3xx responses: 1105092
Requests/sec:  75484.88
Transfer/sec:    152.89MB
