This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        MultithreadedWebServer/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        179 bytes

Concurrency Level:      1000
Time taken for tests:   12.718 seconds
Complete requests:      100000
Failed requests:        49854
   (Connect: 0, Receive: 0, Length: 49854, Exceptions: 0)
Non-2xx responses:      50146
Total transferred:      220010530 bytes
HTML transferred:       201711698 bytes
Requests per second:    7863.05 [#/sec] (mean)
Time per request:       127.177 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          16894.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60  13.8     59     105
Processing:    12   67  14.2     67     114
Waiting:        0   43  18.0     35      88
Total:         66  127   7.6    125     170

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    127
  75%    128
  80%    129
  90%    135
  95%    141
  98%    143
  99%    151
 100%    170 (longest request)
