This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        MultithreadedWebServer/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        3866 bytes

Concurrency Level:      1000
Time taken for tests:   12.298 seconds
Complete requests:      100000
Failed requests:        50193
   (Connect: 0, Receive: 0, Length: 50193, Exceptions: 0)
Non-2xx responses:      50193
Total transferred:      219836865 bytes
HTML transferred:       201538409 bytes
Requests per second:    8131.70 [#/sec] (mean)
Time per request:       122.975 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          17457.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   58  11.5     56      89
Processing:    10   65  11.9     66     125
Waiting:        0   39  11.8     38     101
Total:         66  122   7.0    121     179

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    122
  75%    125
  80%    127
  90%    133
  95%    137
  98%    138
  99%    139
 100%    179 (longest request)
