This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        MultithreadedWebServer/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        179 bytes

Concurrency Level:      1000
Time taken for tests:   11.907 seconds
Complete requests:      100000
Failed requests:        66466
   (Connect: 0, Receive: 0, Length: 66466, Exceptions: 0)
Non-2xx responses:      33534
Total transferred:      281391870 bytes
HTML transferred:       262960142 bytes
Requests per second:    8398.43 [#/sec] (mean)
Time per request:       119.070 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          23078.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56  13.3     55      93
Processing:    19   63  13.4     64     102
Waiting:        0   35  15.2     32      92
Total:         62  119   5.2    118     138

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    120
  75%    121
  80%    122
  90%    125
  95%    127
  98%    130
  99%    134
 100%    138 (longest request)
