This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        MultithreadedWebServer/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        3866 bytes

Concurrency Level:      1000
Time taken for tests:   12.131 seconds
Complete requests:      100000
Failed requests:        33430
   (Connect: 0, Receive: 0, Length: 33430, Exceptions: 0)
Non-2xx responses:      33430
Total transferred:      281776150 bytes
HTML transferred:       263343590 bytes
Requests per second:    8243.20 [#/sec] (mean)
Time per request:       121.312 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          22682.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   57  14.2     56     110
Processing:    27   64  14.5     64     116
Waiting:        0   37  15.8     33     105
Total:         56  121   8.9    120     171

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    124
  75%    125
  80%    126
  90%    130
  95%    136
  98%    142
  99%    148
 100%    171 (longest request)
