This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        MultithreadedWebServer/1.0
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        3866 bytes

Concurrency Level:      1000
Time taken for tests:   10.247 seconds
Complete requests:      100000
Failed requests:        49815
   (Connect: 0, Receive: 0, Length: 49815, Exceptions: 0)
Non-2xx responses:      49815
Total transferred:      221233575 bytes
HTML transferred:       202932095 bytes
Requests per second:    9759.30 [#/sec] (mean)
Time per request:       102.466 [ms] (mean)
Time per request:       0.102 [ms] (mean, across all concurrent requests)
Transfer rate:          21084.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   60  10.4     60      98
Processing:   -61   64  14.3     65     112
Waiting:        0   46   9.9     44      81
Total:          0  124  15.2    123     163

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    125
  75%    127
  80%    130
  90%    137
  95%    141
  98%    146
  99%    153
 100%    163 (longest request)
